spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=5434211545:AAF0pTxS0ek9Qlp8zIXlRtZR8G3-O3reYe4

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml

